<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="如有问题或建议，请通过 houyongkang@bupt.edu.cn 联系">
    <meta name="author" content="Kang">
    
    <title>
        
            Mybatis generator和tk.Mapper |
        
        Kang`Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ykhou.gitee.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Peace and Love"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Kang`s blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

     
        

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Kang`Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/lab/Clock"
                            >
                                LAB
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/lab/Clock">LAB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <div class="main-content">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Mybatis generator和tk.Mapper</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kang</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-01-13 16:46:23
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%9C%AF%E4%B8%9A%E4%B8%93%E6%94%BB/">术业专攻</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Mybatis-generator/">Mybatis generator</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>10 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>Mybatis generator是什么呢，在使用Mybatis的时候，不仅要自己写entity实体类和dao层，对应的xml文件也要自己去写，不仅工作量很大而且还很枯燥，而Mybatis-generator就是自动生成这些代码的。当然后面发现了更好用的Mapper层接口。</p>
<h2 id="一、Mybatis-generator的使用"><a href="#一、Mybatis-generator的使用" class="headerlink" title="一、Mybatis generator的使用"></a>一、Mybatis generator的使用</h2><h3 id="1-引入-Maven"><a href="#1-引入-Maven" class="headerlink" title="1.引入 Maven"></a>1.引入 Maven</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!--Mybatis-generator插件--&gt;</span></span><br><span class="line">            	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.generator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-generator-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">            	    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            		    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            		    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            		    <span class="tag">&lt;<span class="name">version</span>&gt;</span>8.0.27<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            	    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">            	    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            		    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis.generator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            		    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-generator-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            		    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            	    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">            		<span class="comment">&lt;!--generatorConfig.xml位置--&gt;</span></span><br><span class="line">            		<span class="tag">&lt;<span class="name">configurationFile</span>&gt;</span>src/main/resources/mybatis-generator/generatorConfig.xml<span class="tag">&lt;/<span class="name">configurationFile</span>&gt;</span></span><br><span class="line">            		<span class="tag">&lt;<span class="name">verbose</span>&gt;</span>true<span class="tag">&lt;/<span class="name">verbose</span>&gt;</span></span><br><span class="line">            		<span class="tag">&lt;<span class="name">overwrite</span>&gt;</span>true<span class="tag">&lt;/<span class="name">overwrite</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">            		<span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">            			<span class="tag">&lt;<span class="name">id</span>&gt;</span>Generate MyBatis Artifacts<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            			<span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">            				<span class="tag">&lt;<span class="name">goal</span>&gt;</span>generate<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">            			<span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">            			<span class="tag">&lt;<span class="name">phase</span>&gt;</span>generate-sources<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">            		<span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">            	<span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-数据库建立"><a href="#2-数据库建立" class="headerlink" title="2.数据库建立"></a>2.数据库建立</h3><p>自己随表建一个就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table article</span><br><span class="line">(</span><br><span class="line">    article_id  int auto_increment</span><br><span class="line">        primary key,</span><br><span class="line">    title       varchar(45)   not null,</span><br><span class="line">    create_time datetime      not null,</span><br><span class="line">    tags        varchar(500)  null</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="3-generatorConfig-xml文件"><a href="#3-generatorConfig-xml文件" class="headerlink" title="3.generatorConfig.xml文件"></a>3.generatorConfig.xml文件</h3><p>这个xml文件的位置对应第一步文件中的位置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">generatorConfiguration</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN&quot;</span> <span class="meta-string">&quot;http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd&quot;</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">generatorConfiguration</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--指定特定数据库的jdbc驱动jar包的位置--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">classPathEntry</span> <span class="attr">location</span>=<span class="string">&quot;C:\Users\Administrator\.m2\repository\mysql\mysql-connector-java\8.0.27\mysql-connector-java-8.0.27.jar&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context</span> <span class="attr">id</span>=<span class="string">&quot;MySqlTables&quot;</span> <span class="attr">targetRuntime</span>=<span class="string">&quot;MyBatis3&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--插件，可以生成通过RowBounds取记录--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span> <span class="attr">type</span>=<span class="string">&quot;org.mybatis.generator.plugins.RowBoundsPlugin&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">commentGenerator</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--是否去除自动生成的注释 true:是; false:否--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;suppressAllComments&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">commentGenerator</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--数据库连接信息：驱动类、链接地址、用户名、密码 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">jdbcConnection</span> <span class="attr">driverClass</span>=<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span></span></span><br><span class="line"><span class="tag">                        <span class="attr">connectionURL</span>=<span class="string">&quot;jdbc:mysql://localhost/face_ic?useUnicode=true<span class="symbol">&amp;amp;</span>characterEncoding=utf-8<span class="symbol">&amp;amp;</span>zeroDateTimeBehavior=convertToNull<span class="symbol">&amp;amp;</span>serverTimezone=GMT%2B8<span class="symbol">&amp;amp;</span>useAffectedRows=true&quot;</span></span></span><br><span class="line"><span class="tag">                        <span class="attr">userId</span>=<span class="string">&quot;root&quot;</span> <span class="attr">password</span>=<span class="string">&quot;root&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">jdbcConnection</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">javaTypeResolver</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--类型解析器--&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--默认false，把jdbc decimal 和 numeric 类型解析为integer --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--true，把jdbc decimal 和 numeric 类型解析为java.math.bigdecimal--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;forceBigDecimals&quot;</span> <span class="attr">value</span>=<span class="string">&quot;false&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">javaTypeResolver</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--生成实体类及Example类的包名和位置--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">javaModelGenerator</span> <span class="attr">targetPackage</span>=<span class="string">&quot;net.faceIC.faceicms.entity&quot;</span></span></span><br><span class="line"><span class="tag">                            <span class="attr">targetProject</span>=<span class="string">&quot;src/main/java&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--是否让schema作为包后缀--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;enableSubPackages&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--从数据库返回的值被清理前后的空格--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;trimStrings&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">javaModelGenerator</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--生成映射文件xml的包名和位置--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">sqlMapGenerator</span> <span class="attr">targetPackage</span>=<span class="string">&quot;net/faceIC/faceicms/dao/mysql&quot;</span></span></span><br><span class="line"><span class="tag">                         <span class="attr">targetProject</span>=<span class="string">&quot;src/main/resources&quot;</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!--是否让schema作为包后缀--&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;enableSubPackages&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">sqlMapGenerator</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--生成Dao接口的包名和位置--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">javaClientGenerator</span> <span class="attr">type</span>=<span class="string">&quot;XMLMAPPER&quot;</span></span></span><br><span class="line"><span class="tag">                             <span class="attr">targetPackage</span>=<span class="string">&quot;net.faceIC.faceicms.dao.mysql&quot;</span></span></span><br><span class="line"><span class="tag">                             <span class="attr">targetProject</span>=<span class="string">&quot;src/main/java&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;enableSubPackages&quot;</span> <span class="attr">value</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">javaClientGenerator</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--自动生成代码的数据库表；生成哪些表就写哪几个表--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">table</span> <span class="attr">tableName</span>=<span class="string">&quot;article&quot;</span> <span class="attr">enableCountByExample</span>=<span class="string">&quot;false&quot;</span> <span class="attr">enableUpdateByExample</span>=<span class="string">&quot;false&quot;</span> <span class="attr">enableDeleteByExample</span>=<span class="string">&quot;false&quot;</span></span></span><br><span class="line"><span class="tag">               <span class="attr">enableSelectByExample</span>=<span class="string">&quot;false&quot;</span> <span class="attr">selectByExampleQueryId</span>=<span class="string">&quot;false&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">generatedKey</span> <span class="attr">column</span>=<span class="string">&quot;article_id&quot;</span> <span class="attr">sqlStatement</span>=<span class="string">&quot;postgresql&quot;</span> <span class="attr">identity</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">context</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">generatorConfiguration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>需要修改的几个地方</p>
<ul>
<li>mysql8版本之后需要加com.mysql.cj.jdbc.Driver。</li>
<li>entity和mapper的包名改成自己的，路径就是src/main/resources或者src/main/java</li>
<li>table里面写自己需要生成的表名，后面几个enable都是是否生成对应的example类，column为主键</li>
</ul>
<h3 id="4-运行"><a href="#4-运行" class="headerlink" title="4.运行"></a>4.运行</h3><p>直接点击IDEA右侧的Maven/Plugins/mybatis-generator下面的generator即可，待运行结束，就可以看到自动生成的entity、mapper和xml文件。</p>
<h2 id="二、tk-mybatis-mapper-common-Mapper（通用mapper的使用）"><a href="#二、tk-mybatis-mapper-common-Mapper（通用mapper的使用）" class="headerlink" title="二、tk.mybatis.mapper.common.Mapper（通用mapper的使用）"></a>二、tk.mybatis.mapper.common.Mapper（通用mapper的使用）</h2><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><h4 id="1-引入-Maven-1"><a href="#1-引入-Maven-1" class="headerlink" title="1.引入 Maven"></a>1.引入 Maven</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;tk.mybatis&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;mapper-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;2.1.5&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-Mapper使用"><a href="#2-Mapper使用" class="headerlink" title="2.Mapper使用"></a>2.Mapper使用</h4><p>继承Tk.Mapper，如果不符合业务逻辑的话，可以自己重写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tk.mybatis.mapper.common.Mapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ArticleMapper</span> <span class="keyword">extends</span> <span class="title">Mapper</span>&lt;<span class="title">Article</span>&gt;</span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">insert</span><span class="params">(Article article)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后再对应的xml文件里面写增删改查操作</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">mapper</span> <span class="meta-keyword">PUBLIC</span> <span class="meta-string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span> <span class="meta-string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;net.faceIC.dao.mysql.ArticleMapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">&quot;insert&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;net.faceIC.entity.media.Article&quot;</span> <span class="attr">useGeneratedKeys</span>=<span class="string">&quot;true&quot;</span> <span class="attr">keyProperty</span>=<span class="string">&quot;articleId&quot;</span>&gt;</span></span><br><span class="line">        insert into article (article_id, title, file_url,</span><br><span class="line">                             create_time, total_pv, author_id, content, cover_url, tags)</span><br><span class="line">        values (#&#123;articleId,jdbcType=INTEGER&#125;, #&#123;title,jdbcType=VARCHAR&#125;, #&#123;fileUrl,jdbcType=VARCHAR&#125;,</span><br><span class="line">                #&#123;createTime,jdbcType=TIMESTAMP&#125;, #&#123;totalPv,jdbcType=INTEGER&#125;, #&#123;authorId,jdbcType=INTEGER&#125;,</span><br><span class="line">                #&#123;content,jdbcType=VARCHAR&#125;, #&#123;coverUrl,jdbcType=VARCHAR&#125;, #&#123;tags,jdbcType=VARCHAR&#125;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="tk-mapper的一些常用方法"><a href="#tk-mapper的一些常用方法" class="headerlink" title="tk.mapper的一些常用方法"></a>tk.mapper的一些常用方法</h3><p>本身已经封装了一些基本的单表操作</p>
<p><img src="/2022/01/13/Mybatis-generator%E7%9A%84%E4%BD%BF%E7%94%A8/Mapper%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%A7%E6%89%BF%E6%96%B9%E6%B3%95.png" alt="Mapper的基本继承方法"></p>
<h4 id="Base-方法"><a href="#Base-方法" class="headerlink" title="Base 方法"></a>Base 方法</h4><h5 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h5><table>
<thead>
<tr>
<th>接口</th>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>SelectMapper<T></T></td>
<td>List<T> select(T record);</T></td>
<td>根据实体中的属性值进行查询，查询条件使用等号</td>
</tr>
<tr>
<td>SelectByPrimaryKeyMapper<T></T></td>
<td>T selectByPrimaryKey(Object key);</td>
<td>根据主键字段进行查询，方法参数必须包含完整的主键属性，查询条件使用等号</td>
</tr>
<tr>
<td>SelectAllMapper<T></T></td>
<td>List<T> selectAll();</T></td>
<td>查询全部结果，select(null)方法能达到同样的效果</td>
</tr>
<tr>
<td>SelectOneMapper<T></T></td>
<td>T selectOne(T record);</td>
<td>根据实体中的属性进行查询，只能有一个返回值，有多个结果是抛出异常，查询条件使用等号</td>
</tr>
<tr>
<td>SelectCountMapper<T></T></td>
<td>int selectCount(T record);</td>
<td>根据实体中的属性查询总数，查询条件使用等号</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Article <span class="title">findArticle</span><span class="params">(Integer articleId)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> articleMapper.selectByPrimaryKey(articleId)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Integer <span class="title">CountArticle</span><span class="params">(Article article)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> articleMapper.selectCount(article);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h5><table>
<thead>
<tr>
<th>接口</th>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>InsertMapper<T></T></td>
<td>int insert(T record);</td>
<td>保存一个实体，null的属性也会保存，不会使用数据库默认值</td>
</tr>
<tr>
<td>InsertSelectiveMapper<T></T></td>
<td>int insertSelective(T record);</td>
<td>保存一个实体，null的属性不会保存，会使用数据库默认值</td>
</tr>
</tbody></table>
<h5 id="Update"><a href="#Update" class="headerlink" title="Update"></a>Update</h5><table>
<thead>
<tr>
<th>接口</th>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>UpdateByPrimaryKeyMapper<T></T></td>
<td>int updateByPrimaryKey(T record);</td>
<td>根据主键更新实体全部字段，null值会被更新</td>
</tr>
<tr>
<td>UpdateByPrimaryKeySelectiveMapper<T></T></td>
<td>int updateByPrimaryKeySelective(T record);</td>
<td>根据主键更新属性不为null的值</td>
</tr>
</tbody></table>
<h5 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h5><table>
<thead>
<tr>
<th>接口</th>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>DeleteMapper<T></T></td>
<td>int delete(T record);</td>
<td>根据实体属性作为条件进行删除，查询条件使用等号</td>
</tr>
<tr>
<td>DeleteByPrimaryKeyMapper<T></T></td>
<td>int deleteByPrimaryKey(Object key);</td>
<td>根据主键字段进行删除，方法参数必须包含完整的主键属性</td>
</tr>
</tbody></table>
<h4 id="Example-方法"><a href="#Example-方法" class="headerlink" title="Example 方法"></a>Example 方法</h4><table>
<thead>
<tr>
<th>接口</th>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>SelectByExampleMapper<T></T></td>
<td>List<T> selectByExample(Object example);</T></td>
<td>根据Example条件进行查询，重点：这个查询支持通过Example类指定查询列，通过selectProperties方法指定查询列</td>
</tr>
<tr>
<td>SelectCountByExampleMapper<T></T></td>
<td>int selectCountByExample(Object example);</td>
<td>根据Example条件进行查询总数</td>
</tr>
<tr>
<td>UpdateByExampleMapper<T></T></td>
<td>int updateByExample(@Param(“record”) T record, @Param(“example”) Object example);</td>
<td>根据Example条件更新实体record包含的全部属性，null值会被更新</td>
</tr>
<tr>
<td>UpdateByExampleSelectiveMapper<T></T></td>
<td>int updateByExampleSelective(@Param(“record”) T record, @Param(“example”) Object example);</td>
<td>根据Example条件更新实体record包含的不是null的属性值</td>
</tr>
<tr>
<td>DeleteByExampleMapper<T></T></td>
<td>int deleteByExample(Object example);</td>
<td>根据Example条件删除数据</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Article&gt; <span class="title">findArticleList</span><span class="params">(Date startCreatTime, Date endCreatTime)</span> </span>&#123;</span><br><span class="line">        Example example = <span class="keyword">new</span> Example(Article.class);</span><br><span class="line">        Example.Criteria criteria = example.createCriteria();</span><br><span class="line">        criteria.andBetween(<span class="string">&quot;createTime&quot;</span>, startCreatTime, endCreatTime);</span><br><span class="line">        example.setOrderByClause(<span class="string">&quot;create_time desc&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> articleMapper.selectByExample(example);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="RowBounds"><a href="#RowBounds" class="headerlink" title="RowBounds"></a>RowBounds</h4><p>默认为内存分页，可以配合PageHelper实现物理分页</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>SelectRowBoundsMapper<T></T></td>
<td>List<T> selectByRowBounds(T record, RowBounds rowBounds);</T></td>
<td>根据实体属性和RowBounds进行分页查询</td>
</tr>
<tr>
<td>SelectByExampleRowBoundsMapper<T></T></td>
<td>List<T> selectByExampleAndRowBounds(Object example, RowBounds rowBounds);</T></td>
<td>根据example条件和RowBounds进行分页查询</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;Article&gt; <span class="title">findArticleList</span><span class="params">(Integer pageNo, Integer pageSize, String title)</span> </span>&#123;</span><br><span class="line">        Example example = <span class="keyword">new</span> Example(Article.class);</span><br><span class="line">        Example.Criteria criteria = example.createCriteria();</span><br><span class="line">        <span class="keyword">if</span> (title != <span class="keyword">null</span>) criteria.andEqualTo(<span class="string">&quot;title&quot;</span>,title);</span><br><span class="line">        <span class="keyword">return</span> articleMapper.selectByExampleAndRowBounds(example, <span class="keyword">new</span> RowBounds(pageSize * (pageNo- <span class="number">1</span>), pageSize));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Mybatis generator和tk.Mapper</li>
        <li>本文作者：Kang</li>
        <li>创建时间：2022-01-13 16:46:23</li>
        <li>
            本文链接：ykhou.github.io2022/01/13/Mybatis-generator的使用/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/27/Java%E4%BB%A3%E7%A0%81%E5%BD%A2%E8%B1%A1-%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%E5%92%8CJavadoc/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">代码形象-命名规范和Javadoc</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/09/%E5%85%B3%E4%BA%8E-%E4%B8%8Eequals-%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8Chashcode-%E5%92%8Cequals-%E7%9A%84%E9%87%8D%E5%86%99%E7%9A%84%E7%90%86%E8%A7%A3/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于==与equals()的区别和hashCode()和equals()的重写的理解</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                    
                </div>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kang</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>

            </div>
        </div>

        
            <div class="post-tools">
                <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

            </div>
        

        <div class="right-bottom-side-tools">
            <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

        </div>

        
            <aside class="page-aside">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Mybatis-generator%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">一、Mybatis generator的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%95%E5%85%A5-Maven"><span class="nav-text">1.引入 Maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BB%BA%E7%AB%8B"><span class="nav-text">2.数据库建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-generatorConfig-xml%E6%96%87%E4%BB%B6"><span class="nav-text">3.generatorConfig.xml文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BF%90%E8%A1%8C"><span class="nav-text">4.运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81tk-mybatis-mapper-common-Mapper%EF%BC%88%E9%80%9A%E7%94%A8mapper%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-text">二、tk.mybatis.mapper.common.Mapper（通用mapper的使用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BC%95%E5%85%A5-Maven-1"><span class="nav-text">1.引入 Maven</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Mapper%E4%BD%BF%E7%94%A8"><span class="nav-text">2.Mapper使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tk-mapper%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">tk.mapper的一些常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Base-%E6%96%B9%E6%B3%95"><span class="nav-text">Base 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Select"><span class="nav-text">Select</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Insert"><span class="nav-text">Insert</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Update"><span class="nav-text">Update</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Delete"><span class="nav-text">Delete</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example-%E6%96%B9%E6%B3%95"><span class="nav-text">Example 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RowBounds"><span class="nav-text">RowBounds</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
            </aside>
        

        <div class="image-viewer-container">
    <img src="">
</div>


        
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
