<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="如有问题或建议，请通过 houyongkang@bupt.edu.cn 联系">
    <meta name="author" content="Kang">
    
    <title>
        
            JVM学习 |
        
        Kang`Blog
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"ykhou.gitee.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.png","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"所念皆星河,星河不可及"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Kang`s blog" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

     
        

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Kang`Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/lab/Clock"
                            >
                                LAB
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/lab/Clock">LAB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <div class="main-content">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">JVM学习</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kang</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-02-26 21:21:14
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/JVM/">JVM</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="1、JVM位置"><a href="#1、JVM位置" class="headerlink" title="1、JVM位置"></a>1、JVM位置</h3><p><img src="/2021/02/26/JVM%E5%AD%A6%E4%B9%A0/JVM%E4%BD%8D%E7%BD%AE.png" alt="JVM位置"></p>
<h3 id="2、JVM的体系结构"><a href="#2、JVM的体系结构" class="headerlink" title="2、JVM的体系结构"></a>2、JVM的体系结构</h3><p><img src="/2021/02/26/JVM%E5%AD%A6%E4%B9%A0/JVM%E7%BB%93%E6%9E%84.png" alt="JVM体系结构"></p>
<h3 id="3、类加载器"><a href="#3、类加载器" class="headerlink" title="3、类加载器"></a>3、类加载器</h3><p>类加载过程：</p>
<ol>
<li>加载<ul>
<li>将class文件字节码内容加载到内存中，并对这些静态数据转换成方法区的的运行时数据结构，然后生成一个代表这个类的java.lang.Class对象</li>
</ul>
</li>
<li>链接<ul>
<li>验证:目的在于确保Class文件的字节流中包含信息符合当前虚拟机要求，不会危害虚拟机自身安全。主要包括四种验证，文件格式验证，元数据验证，字节码验证，符号引用验证。</li>
<li>准备:正式为类变量(static)分配内存并设置类变量默认初始值的阶段，这些内存都将在方法区中进行分配</li>
<li>解析:虚拟机常量池内的符号引用(常量名)替换为直接引用(地址)的过程</li>
</ul>
</li>
<li>初始化<ul>
<li>执行类构造器&lt; clinit &gt;()方法的过程，将所有类变量的赋值动作和静态代码块的语句运行</li>
<li>初始化一个类时，如果其父类还没有初始化，则先触发其父类的初始化</li>
<li>虚拟机会保证一个类的&lt; clinit &gt;()方法在多线程环境中被正确加锁和同步</li>
</ul>
</li>
</ol>
<p>三种类加载器</p>
<ol>
<li>启动（Bootstrap）类加载器或根加载器<ul>
<li>启动类加载器主要加载的是JVM自身需要的类，这个类加载使用C++语言实现的，是虚拟机自身的一部分，它负责将 <JAVA_HOME>/lib路径下的核心类库或-Xbootclasspath参数指定的路径下的jar包加载到内存中，注意必由于虚拟机是按照文件名识别加载jar包的，如rt.jar，如果文件名不被虚拟机识别，即使把jar包丢到lib目录下也是没有作用的(出于安全考虑，Bootstrap启动类加载器只加载包名为java、javax、sun等开头的类)。</JAVA_HOME></li>
</ul>
</li>
<li>扩展（Extension）类加载器<ul>
<li>扩展类加载器是指Sun公司(已被Oracle收购)实现的sun.misc.Launcher$ExtClassLoader类，由Java语言实现的，是Launcher的静态内部类，它负责加载<JAVA_HOME>/lib/ext目录下或者由系统变量-Djava.ext.dir指定位路径中的类库，开发者可以直接使用标准扩展类加载器。</JAVA_HOME></li>
</ul>
</li>
<li>系统（System）类加载器/应用程序加载器<ul>
<li>也称应用程序加载器是指 Sun公司实现的sun.misc.Launcher$AppClassLoader。它负责加载系统类路径java -classpath或-D java.class.path 指定路径下的类库，也就是我们经常用到的classpath路径，开发者可以直接使用系统类加载器，一般情况下该类加载是程序中默认的类加载器，通过ClassLoader#getSystemClassLoader()方法可以获取到该类加载器。</li>
</ul>
</li>
</ol>
<h3 id="4、双亲委派机制"><a href="#4、双亲委派机制" class="headerlink" title="4、双亲委派机制"></a>4、双亲委派机制</h3><blockquote>
<p>某个特定的类加载器在接到加载类的请求时，首先将加载任务委托给父类加载器，依次递归，如果父类加载器可以完成类加载任务，就成功返回；只有父类加载器无法完成此加载任务时，才自己去加载。</p>
</blockquote>
<h3 id="5、沙箱安全机制"><a href="#5、沙箱安全机制" class="headerlink" title="5、沙箱安全机制"></a>5、沙箱安全机制</h3><blockquote>
<p>Java安全模型的核心就是Java沙箱。沙箱机制就是讲Java代码限定在虚拟机JVM特定的运行范围中，并且严格限制代码对本地资源的访问，通过这样的措施来保证对代码的有效隔离，防止对本地系统造成破坏。</p>
</blockquote>
<p>沙箱主要限制系统资源访问，例如：CPU、内存、文件系统、网络。不同级别的啥想对这些资源访问的限制也可以不一样</p>
<p>当前最新的安全机制实现，引入了域（Domain）的概念。虚拟机吧所有代码加载到不同的系统域和应用域，系统域部分专门负责与关键资源进行交互。而各个域应用部分则通过系统域的部分代理来对各种需要的资源进行访问。虚拟机中不同的受保护域（Protected Domain），对应不一样的权限（Permission）。</p>
<p>通俗来说就是虚拟机把代码加载到拥有不同权限的域里，然后代码就拥有了该域的所有权限。这样就能控制不同代码拥有不同调用操作系统和本地资源的权限</p>
<p>沙箱包括：</p>
<ul>
<li>字节码校验器</li>
<li>类装载器</li>
</ul>
<h3 id="6、Native"><a href="#6、Native" class="headerlink" title="6、Native"></a>6、Native</h3><blockquote>
<p>凡是带了native关键字的，说明java的作用范围达不到了，会去调用底层C语言的库。</p>
</blockquote>
<p>加上native的语句:</p>
<ul>
<li>会进入本地方法栈</li>
<li>调用本地方法接口（JNI）</li>
</ul>
<p>JVM在内存中专门开辟了一块标记区域：Native Method Stack 登记native方法 在最终执行的时候，加载本地方法库中的方法通过JNI    </p>
<h3 id="7、方法区"><a href="#7、方法区" class="headerlink" title="7、方法区"></a>7、方法区</h3><blockquote>
<p>方法区是被所有线程共享，所有字段和方法字节码，以及一些特殊方法，如：构造函数，接口代码也在此定义，简单说，所有定义的方法的信息都保存在该区域，此区域属于共享空间</p>
</blockquote>
<ul>
<li>静态变量（static）、常量（final）、类信息Class（构造方法、接口定义）、运行时的常量池存在于方法区中，但是实例变量存在于堆内存中，和方法区无关 （jdk8后 常量池放在了堆里）</li>
</ul>
<h3 id="8、栈"><a href="#8、栈" class="headerlink" title="8、栈"></a>8、栈</h3><blockquote>
<p>栈：先进后出 后进先出</p>
<p>队列：先进先出 后进后出 （FIFO ：First Input First Output）</p>
</blockquote>
<p>程序运行就是一个栈，main方法先执行 所以main方法先进栈，然后后面调用的方法以此进栈，后面的方法执行完了弹出栈最后弹出的是main（），所以程序的main方法都是最后结束</p>
<p>栈：栈内存，主管程序的运行，生命周期和线程同步。线程结束，栈内存也就释放了，对于栈来说 不存在垃圾回收问题 一旦线程结束 栈就over</p>
<p>栈里压的东西：8大基本类型、对象引用、实例的方法</p>
<p>栈运行的原理：栈帧</p>
<p>栈溢出：StackOverflowErroe，如果线程请求的栈深度大于虚拟机所允许的深度，将抛出此异常，如无线递归、死循环<br>无线递归为什么会栈溢出：因为每次调用方法所产生的的资源都存放在虚拟机栈中，如果一直递归，就会填满栈。</p>
<p>虚拟机栈存放什么：局部变量表、操作数栈、动态链接、方法出口<br>局部变量表存放了什么：存放了编译期的各种基本数据类型(八大基本类型)，对象引用类型(不等同于对象本身，可能是一个指向对象起始地址的引用指针，也可能是指向一个代表对象的句柄)</p>
<p><img src="/2021/02/26/JVM%E5%AD%A6%E4%B9%A0/%E6%A0%88%E3%80%81%E5%A0%86%E5%92%8C%E6%96%B9%E6%B3%95%E5%8C%BA.png" alt="栈、堆和方法区"></p>
<h3 id="9、三种JVM"><a href="#9、三种JVM" class="headerlink" title="9、三种JVM"></a>9、三种JVM</h3><ul>
<li>Sun公司 HotSpot</li>
<li>BEA公司 JRockit</li>
<li>IBM J9VM</li>
</ul>
<h3 id="10、堆-Heap"><a href="#10、堆-Heap" class="headerlink" title="10、堆(Heap)"></a>10、堆(Heap)</h3><p>一个JVM只有一个堆内存，堆内存的大小是可以调节的。</p>
<p>类加载器读取了类文件后，一般会把类的具体实例、方法、常量、变量放在堆中，保存我们所有引用类型的真实对象；</p>
<p>堆内存中还要细分为三个区域：</p>
<ul>
<li>新生区(伊甸园区) Young/New</li>
<li>老年区 Old</li>
<li>永久区 Perm</li>
</ul>
<p>GC垃圾回收主要在伊甸园区和养老区<br>堆内存满了会报出OOM（OutOfMemoryError：java heap space）错误，堆内存不够。</p>
<p><img src="/2021/02/26/JVM%E5%AD%A6%E4%B9%A0/%E5%A0%86.png" alt="堆"></p>
<p>在JDK8以后，永久存储区改了名字 叫元空间,元空间逻辑上存在，但物理上可能并不存在。</p>
<h4 id="新生区-Eden-、老年区-Old"><a href="#新生区-Eden-、老年区-Old" class="headerlink" title="新生区(Eden)、老年区(Old)"></a>新生区(Eden)、老年区(Old)</h4><p>新生区包括伊甸园区和幸存者区<br>伊甸园区，所有的对象都是在伊甸园区new出来的。当伊甸园区装满就会进行一次轻GC。假设该对象在GC垃圾回收中能存活下来一次 就进入幸存者区<br>幸存者区（from,to）：当幸存者区装满 就会触发重GC 存活下来的进入养老区。幸存者区是动态的，from,to区域会互换</p>
<p>经过研究，99%的对象都是临时对象，不会走到养老区。</p>
<h4 id="永久区-Perm"><a href="#永久区-Perm" class="headerlink" title="永久区(Perm)"></a>永久区(Perm)</h4><p>该区域常驻内存。用来存放一些JDK自身携带的Class对象、Interface元数据。存储的是Java运行时的一些环境或类信息。这个区域不存在垃圾回收。关闭虚拟机的时候就会释放永久区的内存。</p>
<p>一个启动类加载了大量的第三方jar包，或者tomcat部署了太多的应用，或者大量的动态生成的反射类。就会导致永久区内存被装满，就会产生OOM。</p>
<p>方法区存在于永久区内（也叫非堆（只是个名词，其实也是堆））</p>
<p>JDK1.6之前：永久代，常量池是在方法区<br>JDK1.7：永久代，但是慢慢退化了（去永久代），常量池在堆中<br>JDK1.8之后：无永久代，常量池在元空间</p>
<p><img src="/2021/02/26/JVM%E5%AD%A6%E4%B9%A0/%E5%A0%862.png" alt="堆2"></p>
<h3 id="11、GC-垃圾回收机制"><a href="#11、GC-垃圾回收机制" class="headerlink" title="11、GC(垃圾回收机制)"></a>11、GC(垃圾回收机制)</h3><blockquote>
<p>作用区:堆(堆和方法区)</p>
</blockquote>
<p>JVM在进行GC时，有三个区域：</p>
<ul>
<li>伊甸园区</li>
<li>幸存区（from，to）</li>
<li>老年区</li>
</ul>
<p>JVM在进行GC垃圾回收时，并不是对这三个区域统一回收，大部分时候，回收都是伊甸园区</p>
<p>GC有两类：轻GC（普通GC），重GC（全局GC\Full GC）</p>
<p>GC的算法有：标记清除法、标记压缩法、复制算法、引用计数法</p>
<ul>
<li>引用计数法：各个对象每用一次，该对象计数器就+1（计数器本身也要有消耗）。当计数器为0时，说明该对象没有，就立刻进行垃圾回收。</li>
</ul>
<h3 id="堆内存调优"><a href="#堆内存调优" class="headerlink" title="堆内存调优"></a>堆内存调优</h3><h3 id="JMM"><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h3>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：JVM学习</li>
        <li>本文作者：Kang</li>
        <li>创建时间：2021-02-26 21:21:14</li>
        <li>
            本文链接：ykhou.github.io2021/02/26/JVM学习/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/02/28/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">垃圾回收机制</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/02/19/%E7%AE%80%E5%8D%95%E5%89%96%E6%9E%90Java%E4%B8%AD%E7%9A%84%E8%A3%85%E7%AE%B1%E5%92%8C%E6%8B%86%E7%AE%B1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">简单剖析Java中的装箱和拆箱</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                    
                </div>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kang</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
    </div>
</footer>

            </div>
        </div>

        
            <div class="post-tools">
                <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

            </div>
        

        <div class="right-bottom-side-tools">
            <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

        </div>

        
            <aside class="page-aside">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81JVM%E4%BD%8D%E7%BD%AE"><span class="nav-text">1、JVM位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81JVM%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-text">2、JVM的体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="nav-text">3、类加载器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-text">4、双亲委派机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E6%B2%99%E7%AE%B1%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="nav-text">5、沙箱安全机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81Native"><span class="nav-text">6、Native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E6%96%B9%E6%B3%95%E5%8C%BA"><span class="nav-text">7、方法区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E6%A0%88"><span class="nav-text">8、栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E4%B8%89%E7%A7%8DJVM"><span class="nav-text">9、三种JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81%E5%A0%86-Heap"><span class="nav-text">10、堆(Heap)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E5%8C%BA-Eden-%E3%80%81%E8%80%81%E5%B9%B4%E5%8C%BA-Old"><span class="nav-text">新生区(Eden)、老年区(Old)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E5%8C%BA-Perm"><span class="nav-text">永久区(Perm)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81GC-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-text">11、GC(垃圾回收机制)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E5%86%85%E5%AD%98%E8%B0%83%E4%BC%98"><span class="nav-text">堆内存调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMM"><span class="nav-text">JMM</span></a></li></ol>
    </div>
</div>
            </aside>
        

        <div class="image-viewer-container">
    <img src="">
</div>


        
    
</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
